html,
body
  height: 100%

body
  margin: 0
  background-color: #f5f5f5
  font-weight: 400
  font-size: 14px
  line-height: 20px
  font-family: Roboto, "Helvetica Neue", sans-serif
  letter-spacing: normal

mat-error
  font-weight: 900

mat-table
  mat-cell
    .mat-form-field-infix
      width: unset