\:host
  display: block

section,
main
  padding-top: 8px
  padding-bottom: 8px

\:host > section,
main
  padding-left: 100px
  padding-right: 100px

section.controls
  padding-bottom: 0

  button
    margin-bottom: 8px

    &:not(:last-of-type)
      margin-right: 8px

main
  padding-bottom: 64px

  p.description
    font-size: 20px
    font-weight: 300
    text-align: center

@media (min-width: 640px)

  section.controls
    display: flex
    justify-content: flex-end
    flex-wrap: wrap